PORT=8081
DB_URL="mongodb+srv://admin:admin@cluster0.tj9bm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

JWT_ACCESS_SECRET="access_random_key"
JWT_REFRESH_SECRET="refresh_random_key"

SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="1e6eaed0ee9bba"
SMTP_PASSWORD="339210f5d0f1b1"

API_URL="http://localhost:8081"
CLIENT_URL="http://localhost:3000"
